<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--My own CSS-->
    <link rel="stylesheet" href="css/style.css">

    <title>barley & friends catering</title>
    <link rel="icon" type="image/png" href="images/g4640.png">
    <link rel="apple-touch-icon" type="image/png" href="images/g4640.png">

</head>

<body>

    <header class="hero_image">
        <div class="hero_box">
            <div class="hero_text">
                <h1 style="font-size:2em">barley</br>&</br>friends</h1>
                <p style="font-size:1.2em">catering</p>
            </div>
        </div>
    </header>

    <main class="container-fluid">

        <nav class="row align-items-center navigation">
            <ul class="col-12 d-flex justify-content-around">
                <li><a href="index.html">HOME</a></li>
                <li><a href="views/menus.html">MENUS</a></li>
                <li><a href="views/vendors.html">VENDORS</a></li>
                <li><a href="views/contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="row text-center intro_text">
            <div class="col-12">
                <h2>NOT YOUR AVERAGE<br>CATERING COMPANY</h2>
                <p class="primary_intro_paragraph">WE CARE ABOUT FOOD AND WE CARE ABOUT OUR PLANET.<br>THAT'S WHY WE
                    ONLY SERVE FOOD FROM ORGANIC,<br>SUSTAINABLE FARMS AROUND CALIFORNIA.</p>
                <p class="secondary_intro_paragraph">BARLEY AND FRIENDS IS A CATERING COMPANY SERVING ALL OF
                    CALIFORNIA.<br>WE ARE ALL ABOUT ORGANIC, LOCALLY PRODUCED FOOD MADE OUT OF THE<br>FRESHEST
                    INGREDIENTS PACKED WITH FLAVOR AND NUTRIENTS.<br>BOOK US IN FOR A CONSULTATION AND LEARN MORE.</p>
            </div>
        </div>

        <div class="break_point_img_one"></div>

        <div class="headings">
            <h2>HOW IT WORKS</h2>
        </div>

        <section class="row how_it_works_section">

            <div class="col-12 col-md-4 text-center">
                <h3>1</h3>
                <h4>CONSULTATION</h4>
                <p>A personal food coordinator will meet you to discuss type of event, style, preferences, and number
                    of guests.</p>
            </div>

            <div class="col-12 col-md-4 text-center">
                <h3>2</h3>
                <h4>PROPOSAL</h4>
                <p>We provide a custom menu for your event based on your consultation. You will also receive a price
                    proposal.</p>
            </div>

            <div class="col-12 col-md-4 text-center">
                <h3>3</h3>
                <h4>IT'S GO TIME</h4>
                <p>We arrive to your event with a team of chefs and food stylists. All you have to do is enjoy the
                    food!</p>
            </div>

        </section>

        <div class="break_point_img_two">
            <div class="img_two_box">
                <div class="img_two_text">
                    <h4>GET IN TOUCH WITH US</h4>
                    <p>ARE YOU READY TO LEARN MORE ABOUT THE BARLEY & FRIENDS EXPERIENCE? REQUEST MORE INFORMATION OR
                        BOOK CONSULTATION TODAY</p>
                    <div class="contact_box">
                        <a href="views/contact.html">
                            <h4>CONTACT US</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="headings">
            <h2>GALLERY</h2>
        </div>

        <div class="break_point_img_three">
            <div class="view_gallery_box">
                <a href="views/vendors.html">
                    <h4>VIEW GALLERY</h4>
                </a>
            </div>
        </div>

        <div class="headings">
            <h2>OUR MENUS</h2>
        </div>

        <section class="menus_section_one">

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>FAMILY-STYLE DINNER</h4>
                </a>
            </div>

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>THE BARLEY</h4>
                </a>
            </div>

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>THE WORLD IS YOUR OYSTER</h4>
                </a>
            </div>

        </section>

        <section class="menus_section_two">

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>CALIFORNIA DREAMING</h4>
                </a>
            </div>

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>PLANT-BASED BONANZA</h4>
                </a>
            </div>

            <div class="menu_box">
                <a href="views/menus.html">
                    <h4>CREATE YOUR OWN</h4>
                </a>
            </div>
        </section>

        <div class="break_point_img_four">
            <div class="img_four_box">
                <div class="img_four_text">
                    <i class="fas fa-quote-left"></i>
                    <h4>SO HAPPY WE CHOSE BARLEY AND FRIENDS</h4>
                    <p>WE BOOKED BARLEY AND FRIENDS FOR OUR WEEDING AND IT WAS THE BEST DECISION WE HAVE EVER MADE. THE
                        FOOD WAS OUT OF THIS WORLD AND ALL OF OUR GUESTS LOVED IT. THANK YOU SO MUCH!<br>WE HIGHLY
                        RECOMMEND BOOKING THEM!</p>
                    <p>-LAURA AND JOHN</p>
                </div>
            </div>
        </div>

        <div class="headings">
            <h2>CONNECT WITH US</h2>
            <p class="social_paragraph"><strong>@barleyandfriends</strong></p>
        </div>

        <section class="row gallery_section">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="social_img_frame_one">
                    <div class="social_interaction">
                        <h5><i class="far fa-heart"></i> 192 <i class="far fa-comment"></i> 21 </h5>
                        <br>
                        <p class="social_interaction_text">We catered at this gorgeous wedding in San Diego this
                            weekend. Look at this table setup! #catering #california #wedding</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="social_img_frame_two">
                    <div class="social_interaction">
                        <h5><i class="far fa-heart"></i> 317 <i class="far fa-comment"></i> 49 </h5>
                        <br>
                        <p class="social_interaction_text">Are you looking for a caterer for your wedding in 2019? We
                            have a few available dates left so go check it out on barleyandfriends.com #catering
                            #wedding #social</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="social_img_frame_three">
                    <div class="social_interaction">
                        <h5><i class="far fa-heart"></i> 912 <i class="far fa-comment"></i> 80 </h5>
                        <br>
                        <p class="social_interaction_text">We made this cake that was served at a beautiful wedding in
                            Malibu. Do you want us to make your cake as well? <span id="emoji">&#x1F370</span>
                            #weddingcake #wedding</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="social_img_frame_four">
                    <div class="social_interaction">
                        <h5><i class="far fa-heart"></i> 825 <i class="far fa-comment"></i> 77 </h5>
                        <br>
                        <p class="social_interaction_text">We love catering at weddings beacuse there is just so much
                            LOVE <span id="emoji">&#x1F60D</span> #wedding #love #catering</p>
                    </div>
                </div>
            </div>

        </section>

    </main>

</body>

<footer class="row">

    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <div class="social_text">
            <ul>
                <li class="list_heading">FIND US ON</li>
                <a href="https://www.facebook.com" aria-label="Find us on facebook">
                    <li>FACEBOOK</li>
                </a>
                <a href="https://www.instagram.com" aria-label="Find us on instagram">
                    <li>INSTAGRAM</li>
                </a>
                <a href="https://www.yelp.com" aria-label="Find us on yelp">
                    <li>YELP</li>
                </a>
                <a href="https://www.youtube.com" aria-label="Find us on youtube">
                    <li>YOUTUBE</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-sm-12 col-md-8 col-lg-8 text-center">
        <div class="white_frame">
            <div class="footer_img_frame">
                <img src="images/san diego map.png" alt="Map of California">
            </div>
        </div>
        <h6 class="img_undertext">BASED IN CALIFORNIA</h6>
    </div>

</footer>

</html>