.contact_form {
    margin: 0 auto;
    align-items: center;
    justify-content: center;

    @include desktop {
        padding: 0 5em;
    }
}

.contact_card {
    padding: 0.5em;
    margin: 0 1em 1em 1em;
    max-height: 35rem;

    @include desktop {
        padding: 0 8em;
    }

    .name_line {
        display: flex;
    }

    #fname,
    #lname {
        width: 50%;
        margin-bottom: 8px;
        border: 1px solid black;
    }

    #fname {
        margin-right: 4px;
    }

    #lname {
        margin-left: 4px;
    }

    #telephone,
    #subject {
        width: 100%;
        margin-bottom: 8px;
        border: 1px solid black;
    }

}

.contact_button {
    width: 120px;
    height: 40px;
    border: 1px solid $color_one;
    background-color: white;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: $font_two;
    font-size: 1.2em;
    padding: 0.6em 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_button:hover {
    background-color: $color_one;
    color: white;
}

.contact_details {
    padding: 0 2em 2em 2em;
    flex-wrap: wrap;
    justify-content: center;

    p {
        font-family: $font_three;
        font-weight: bold;
    }
}

.socila_icons_wrapper {
    display: flex;
    padding-bottom: 1em;

    .icon_frame {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $color_one;
        margin-right: 0.3em;
        text-align: center;

        @include desktop {
            background-color: $color_four;
        }
    }

    .icon_frame:hover {
        background-color: $color_one;
    }

    i {
        font-size: 1.5em;
        color: white;
        align-self: center;
        padding-top: 0.3em;
        padding-bottom: 0.3em;

    }

}