.vendor_gallery {
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
}


.vendor_img_frame_one,
.vendor_img_frame_two,
.vendor_img_frame_three,
.vendor_img_frame_four,
.vendor_img_frame_five,
.vendor_img_frame_six {
    background-color: pink;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 260px;
    height: 260px;
    overflow: hidden;
    margin: 1em auto;

    @include tablet {
        width: 280px;
        height: 280px;
    }

    @include desktop {
        width: 300px;
        height: 300px;
    }
}

/*Vendors gallery images*/

.vendor_img_frame_one {
    background-image: url("../images/keenan-barber-603888-unsplash.jpg");
}

.vendor_img_frame_two {
    background-image: url("../images/sweet-ice-cream-photography-89501-unsplash.jpg");
}

.vendor_img_frame_three {
    background-image: url("../images/alasdair-elmes-682868-unsplash.jpg");
}

.vendor_img_frame_four {
    background-image: url("../images/cinematic-imagery-607842-unsplash.jpg");
}

.vendor_img_frame_five {
    background-image: url("../images/sweet-ice-cream-photography-399226-unsplash.jpg");
}

.vendor_img_frame_six {
    background-image: url("../images/chuttersnap-464815-unsplash.jpg");
}

.vendor_box {
    width: 200px;
    height: 60px;
    background-color: $color_one;
    opacity: 0.8;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @include tablet {
        width: 230px;
        height: 70px;
    }

    @include desktop {
        width: 250px;
        height: 80px;
    }

    h4 {
        font-size: 1em;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        color: white;
        font-family: $font_two;

        @include tablet {
            padding-top: 1.4em;
            padding-bottom: 1.4em;
            font-size: 1.2em;
        }

        @include desktop {
            padding-top: 1.2em;
            padding-bottom: 1.2em;
            font-size: 1.5rem;
        }
    }

}