footer {
    height: 500px;
    background-color: $color_four;

    ul {
        list-style-type: none;
    }

    .social_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 44%;
        transform: translate(-50%, -50%);

        a {
            text-decoration: none;
            color: $color_one;
        }


        li {
            font-family: $font_three;
            font-size: 1em;
            padding-bottom: 0.2em;
        }

        .list_heading {
            font-family: $font_two;
            font-size: 1.2em;
        }
    }

    .white_frame {
        background-color: white;
        width: 340px;
        height: 240px;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer_img_frame {
        width: 300px;
        height: 200px;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }

    }

    .img_undertext {
        font-family: $font_three;
        text-align: center;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @include tablet {

        height: 350px;

        .white_frame {
            background-color: white;
            width: 340px;
            height: 240px;
            top: 50%;
        }

        .footer_img_frame {
            width: 300px;
            height: 200px;
        }

        .social_text {
            top: 50%;
            left: 55%;
        }

    }

    @include desktop {

        height: 500px;

        .white_frame {
            background-color: white;
            width: 540px;
            height: 340px;
            top: 50%;
        }

        .footer_img_frame {
            width: 500px;
            height: 300px;
        }

        .img_undertext {
            bottom: 5%;
        }

        .social_text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);


            li {
                font-family: $font_three;
                font-size: 1.2em;
                padding-bottom: 0.5em;
            }

            .list_heading {
                font-family: $font_two;
                font-size: 1.5em;
            }
        }

    }

/*end of footer*/
}