<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--My own CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>barley & friends catering</title>
    <link rel="icon" type="image/png" href="../images/g4640.png">
    <link rel="apple-touch-icon" type="image/png" href="../images/g4640.png">

</head>

<body>

    <header class="hero_image">
        <div class="hero_box">
            <div class="hero_text">
                <h1 style="font-size:2em">barley</br>&</br>friends</h1>
                <p style="font-size:1.2em">catering</p>
            </div>
        </div>
    </header>

    <main class="container-fluid">

        <nav class="row align-items-center navigation">
            <ul class="col-12 d-flex justify-content-around">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="menus.html">MENUS</a></li>
                <li><a href="vendors.html">VENDORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="headings">
            <h2>CONTACT US</h2>
        </div>

        <section class="row contact_form">
            <div class="col-12 col-md-4 col-lg-4 contact_details">
                <div class="socila_icons_wrapper">
                    <div class="icon_frame">
                        <a href="https://www.facebook.com" aria-label="Find us on facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="icon_frame">
                        <a href="https://www.instagram.com" aria-label="Find us on instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="icon_frame">
                        <a href="https://www.twitter.com" aria-label="Find us on twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <p>BARLEY & FRIENDS CATERING</p>
                <p>3102 UNIVERSITY AVE,<br>SAN DIEGO, CA 92104, USA</p>
                <p>GET DIRECTIONS >></p>
                <p>EMAIL AND PHONE<br>HELP@BARLEYCATERING.COM<br>+400 500 600 700</p>

            </div>

            <div class="col-12 col-md-8 col-md-8">
                <form action="mailto:help@barleycatering.com" class="contact_card">

                    <div class="name_line">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="firstname" class="name_input" placeholder=" First Name"
                            style="height:40px">

                        <label for="lname"></label>
                        <input type="text" id="lname" name="lastname" class="name_input" placeholder=" Last Name" style="height:40px">
                    </div>

                    <label for="telephone"></label>
                    <input type="text" id="telephone" name="telephone" placeholder=" Telephone Number" style="height:40px">

                    <label for="subject"></label>
                    <textarea id="subject" name="subject" placeholder=" Your message" style="height:200px"></textarea>

                    <input name="mail_to" type="submit" class="contact_button" value="SUBMIT">

                </form>

            </div>

        </section>

    </main>

</body>

<footer class="row">

    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <div class="social_text">
            <ul>
                <li class="list_heading">FIND US ON</li>
                <a href="https://www.facebook.com" aria-label="Find us on facebook">
                    <li>FACEBOOK</li>
                </a>
                <a href="https://www.instagram.com" aria-label="Find us on instagram">
                    <li>INSTAGRAM</li>
                </a>
                <a href="https://www.yelp.com" aria-label="Find us on yelp">
                    <li>YELP</li>
                </a>
                <a href="https://www.youtube.com" aria-label="Find us on youtube">
                    <li>YOUTUBE</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-sm-12 col-md-8 col-lg-8 text-center">
        <div class="white_frame">
            <div class="footer_img_frame">
                <img src="../images/san diego map.png" alt="Map of California">
            </div>
        </div>
        <h6 class="img_undertext">BASED IN CALIFORNIA</h6>
    </div>

</footer>

</html>