<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--My own CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>barley & friends catering</title>
    <link rel="icon" type="image/png" href="../images/g4640.png">
    <link rel="apple-touch-icon" type="image/png" href="../images/g4640.png">

</head>

<body>

    <header class="hero_image">
        <div class="hero_box">
            <div class="hero_text">
                <h1 style="font-size:2em">barley</br>&</br>friends</h1>
                <p style="font-size:1.2em">catering</p>
            </div>
        </div>
    </header>

    <main class="container-fluid">

        <nav class="row align-items-center navigation">
            <ul class="col-12 d-flex justify-content-around">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="menus.html">MENUS</a></li>
                <li><a href="vendors.html">VENDORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <section class="menu_sample">
            <div class="headings">
                <h2>CALIFORNIA<br>DREAMING</h2>
            </div>

            <h3>APPETIZERS</h3>

            <p>goat cheese with sourdough rosemary crackers<br>black pizza with veal and pimientos de padrónes<br>mini
                lamb sliders with herb-brinned vegetables</p>

            <h3>MAIN COURSE</h3>

            <p>farm raised chicken with grainy mustard mashed potatoes<br>massaged bief de chorizo with green
                chimicurri<br>grilled trout with garden roots and dill</p>

            <h3>DESSERT TABLE</h3>

            <p>an assortment of soft and hard cheeses with grape jam<br>cheescake donuts with honeycomb rainbow glaze<br>pistacchio
                cake pops with a key lime crumble</p>

            <section class="return_button">
                <div class="go_back_box">
                    <a href="../index.html">
                        <h4>GO BACK</h4>
                    </a>
                </div>
            </section>

        </section>

    </main>

</body>

<footer class="row">

    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <div class="social_text">
            <ul>
                <li class="list_heading">FIND US ON</li>
                <a href="https://www.facebook.com" aria-label="Find us on facebook">
                    <li>FACEBOOK</li>
                </a>
                <a href="https://www.instagram.com" aria-label="Find us on instagram">
                    <li>INSTAGRAM</li>
                </a>
                <a href="https://www.yelp.com" aria-label="Find us on yelp">
                    <li>YELP</li>
                </a>
                <a href="https://www.youtube.com" aria-label="Find us on youtube">
                    <li>YOUTUBE</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-sm-12 col-md-8 col-lg-8 text-center">
        <div class="white_frame">
            <div class="footer_img_frame">
                <img src="../images/san diego map.png" alt="Map of California">
            </div>
        </div>
        <h6 class="img_undertext">BASED IN CALIFORNIA</h6>
    </div>

</footer>

</html>