<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--My own CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>barley & friends catering</title>
    <link rel="icon" type="image/png" href="../images/g4640.png">
    <link rel="apple-touch-icon" type="image/png" href="../images/g4640.png">

</head>

<body>

    <header class="hero_image">
        <div class="hero_box">
            <div class="hero_text">
                <h1 style="font-size:2em">barley</br>&</br>friends</h1>
                <p style="font-size:1.2em">catering</p>
            </div>
        </div>
    </header>

    <main class="container-fluid">

        <nav class="row align-items-center navigation">
            <ul class="col-12 d-flex justify-content-around">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="menus.html">MENUS</a></li>
                <li><a href="vendors.html">VENDORS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="headings">
            <h2>OUR VENDORS</h2>
        </div>

        <section class="row vendor_gallery">

            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="vendor_img_frame_one">
                    <div class="vendor_box">
                        <h4>el castillo, san diego</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="vendor_img_frame_two">
                    <div class="vendor_box">
                        <h4>the farm, san diego</h4>
                    </div>
                </div>
            </div>

            <div class="d-none d-lg-block col-lg-4">
                <div class="vendor_img_frame_three">
                    <div class="vendor_box">
                        <h4>the barn, santa ana</h4>
                    </div>
                </div>
            </div>

        </section>

        <section class="row vendor_gallery">

            <div class="col-12 col-md-6 col-lg-4">
                <div class="vendor_img_frame_four">
                    <div class="vendor_box">
                        <h4>ophelia, malibu</h4>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="vendor_img_frame_five">
                    <div class="vendor_box">
                        <h4>fabrique, los angeles</h4>
                    </div>
                </div>
            </div>

            <div class="d-none d-lg-block col-lg-4">
                <div class="vendor_img_frame_six">
                    <div class="vendor_box">
                        <h4>la mar, long beach</h4>
                    </div>
                </div>
            </div>

        </section>

    </main>

</body>

<footer class="row">

    <div class="col-sm-12 col-md-4 col-lg-4 text-center">
        <div class="social_text">
            <ul>
                <li class="list_heading">FIND US ON</li>
                <a href="https://www.facebook.com" aria-label="Find us on facebook">
                    <li>FACEBOOK</li>
                </a>
                <a href="https://www.instagram.com" aria-label="Find us on instagram">
                    <li>INSTAGRAM</li>
                </a>
                <a href="https://www.yelp.com" aria-label="Find us on yelp">
                    <li>YELP</li>
                </a>
                <a href="https://www.youtube.com" aria-label="Find us on youtube">
                    <li>YOUTUBE</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="col-sm-12 col-md-8 col-lg-8 text-center">
        <div class="white_frame">
            <div class="footer_img_frame">
                <img src="../images/san diego map.png" alt="Map of California">
            </div>
        </div>
        <h6 class="img_undertext">BASED IN CALIFORNIA</h6>
    </div>

</footer>

</html>